<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Successful</title>
<style>
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #4CAF50, #00C6FF);
    color: white;
    text-align: center;
    padding: 50px;
}

.container {
    max-width: 500px;
    margin: auto;
    background: rgba(255, 255, 255, 0.2);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

h2 {
    font-size: 28px;
    font-weight: bold;
}

p {
    font-size: 18px;
    margin-bottom: 20px;
    padding-bottom: 50px;
}

a {
    text-decoration: none;
    background: #ffcc00;
    color: #333;
    padding: 10px 20px;
    margin-top: 50px;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.3s;
}

a:hover {
    background: #6cd40b;
}
</style>
</head>
<body>
    <h2>Success! </h2>
    <p>Your application for Job ID: {{ job_id }} was successful.</p>
    <P>{{ job_title }} here</P>
    <a href="{% url 'job_list' %}">Go back to Jobs</a>
</body>
</html>

